MainWindow.xaml

<Window x:Class="TrippingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrippingApp"
        mc:Ignorable="d"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Black"
        Closing="Window_Closing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource VM_Main}"
        Title="MainWindow"
        Height="1080"
        Width="1920">
    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
                <!--<RowDefinition Height="0.1*"/>-->
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock 
                    Text="{Binding CpuCounter}"
                    FontSize="20"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                    Foreground="{StaticResource GlyphBrush}"
                    Grid.Row="0"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontWeight="DemiBold"
                    Text="{Binding RamCounter}"
                    FontSize="20"
                    Foreground="{StaticResource GlyphBrush}"
                    Grid.Row="0"/>
                </StackPanel>
               

                <TextBlock
                    Foreground="{StaticResource GlyphBrush}"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Margin="0 10 0 0"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"
                    Text="{Binding Timer_Full}"/>
                <Grid Width="350" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="4"
                        Visibility="{Binding Workbench_Running, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="20"
                        Source="{StaticResource database_svgrepo_comDrawingImage}"/>
                    <Image
                        Visibility="{Binding CameraOn, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="3"
                        Margin="20"
                        VerticalAlignment="Center"
                        Source="{StaticResource camera_svgrepo_comDrawingImage}"/>
                    <Image
                        Visibility="{Binding PLC_Connect, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="2"
                        Margin="20"
                        VerticalAlignment="Center"
                        Source="{StaticResource network_server_svgrepo_comDrawingImage}"/>
                    <Button
                        Command="{Binding OpenKeyBoard_Command}"
                        Margin="10"
                        Grid.Column="1">
                        <Image
                        Source="{StaticResource keyboard_svgrepo_comDrawingImage}"/>
                    </Button>
                        <Button
                        ToolTip="Menu"
                        Grid.Column="0"
                        PreviewMouseDown="Button_PreviewMouseDown"
                        PreviewMouseUp="Button_PreviewMouseUp"
                        PreviewTouchDown="Button_PreviewTouchDown"
                        PreviewTouchUp="Button_PreviewTouchUp"
                        Command="{Binding Home_Page_Command}"
                        HorizontalAlignment="Center"
                        Width="50"
                        Height="50">
                            <Image
                            Margin="5"
                            Source="{StaticResource menu_svgrepo_comDrawingImage}"/>
                        </Button>
                </Grid>
            </Grid>
            <ContentControl
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{Binding SelectedViewModel}" />
            
            <!--<Button
                Grid.Row="2"
                Visibility="{Binding ChildPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Home_Page_Command}"
                Width="100"
                Height="100"
                VerticalAlignment="Center"
                Margin="5 3 0 0"
                HorizontalAlignment="Center">
                <themes:PackIcon
                    Height="80"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Home"/>
            </Button>-->
        </Grid>
       
        
    </Viewbox>
   
</Window>
