MainWindow.xaml

<Window x:Class="TrippingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrippingApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Black"
        DataContext="{StaticResource VM_Main}"
        Title="MainWindow"
        Height="1080"
        Width="1920">
    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
                <!--<RowDefinition Height="0.1*"/>-->
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <Button
                    ToolTip="Menu"
                    Margin="10 0 0 0"
                    Visibility="{Binding ChildPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Home_Page_Command}"
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="50">
                    <Image
                        Margin="5"
                        Source="{StaticResource menu_svgrepo_comDrawingImage}"/>
                </Button>
                <TextBlock
                    Foreground="{StaticResource GlyphBrush}"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Margin="0 10 0 0"
                    FontWeight="DemiBold"
                    VerticalAlignment="Top"
                    Text="{Binding Timer_Full}"/>
            </Grid>
            
            <ContentControl
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding SelectedViewModel}" />
            <!--<Button
                Grid.Row="2"
                Visibility="{Binding ChildPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Home_Page_Command}"
                Width="100"
                Height="100"
                VerticalAlignment="Center"
                Margin="5 3 0 0"
                HorizontalAlignment="Center">
                <themes:PackIcon
                    Height="80"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Home"/>
            </Button>-->
        </Grid>
       
        
    </Viewbox>
   
</Window>
