MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:TrippingApp.ViewModel"
                    xmlns:view="clr-namespace:TrippingApp.View">
    <viewmodel:MainViewModel x:Key="VM_Main"/>
    <viewmodel:SimulationViewModel x:Key="VM_Simulation"/>
    <viewmodel:MachineViewModel x:Key="VM_Machine"/>
    <viewmodel:SettingViewModel x:Key="VM_Seting"/>
    <viewmodel:Robot_Manual_ConfigurationViewModel x:Key="VM_Robot_Manual"/>
    <viewmodel:CameraApiViewModel x:Key="VM_CamApi"/>
    <viewmodel:Cylinder_Control_ViewModel x:Key="VM_Cylinder"/>
    <viewmodel:Motor_Control_ViewModel x:Key="VM_Motor"/>
    <viewmodel:TrackHistory_ViewModel x:Key="VM_Tracker"/>
    <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
        <view:MainView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SimulationViewModel}">
        <view:SimulationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:MachineViewModel}">
        <view:MachineView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SettingViewModel}">
        <view:SettingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:Robot_Manual_ConfigurationViewModel}">
        <view:Robot_Manual_ConfigurationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CameraApiViewModel}">
        <view:CameraApi_View/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:Cylinder_Control_ViewModel}">
        <view:Cylinder_Control_View/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:Motor_Control_ViewModel}">
        <view:Motor_Control_View/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:TrackHistory_ViewModel}">
        <view:TrackHistory_View/>
    </DataTemplate>
</ResourceDictionary>