Control/Conveyor_Control.xaml

<UserControl x:Class="TrippingApp.Control.Conveyor_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="200" Width="400">
    <Viewbox>
        <Grid Height="240" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="DemiBold"
                Content="{Binding NameConveyor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Button
                    Height="90" Width="90">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction
                                    Command="{Binding InClick_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction
                                    Command="{Binding InClick_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTouchDown">
                                <i:InvokeCommandAction
                                    Command="{Binding InClick_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTouchUp">
                                <i:InvokeCommandAction
                                    Command="{Binding InClick_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{StaticResource arrow_left_svgrepo_comDrawingImage}"/>
                    </Button>
                    <Label 
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        Content="In"
                        FontSize="25"
                        Foreground="Wheat"/>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Button
                    Height="90" Width="90">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction
                                    Command="{Binding OutClick_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction
                                    Command="{Binding OutClick_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTouchDown">
                                <i:InvokeCommandAction
                                    Command="{Binding OutClick_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTouchUp">
                                <i:InvokeCommandAction
                                    Command="{Binding OutClick_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{StaticResource arrow_right_svgrepo_comDrawingImage}"/>
                    </Button>
                    <Label 
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        Content="Out"
                        FontSize="25"
                        Foreground="Wheat"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <Button 
                    Command="{Binding Click_Initial, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Content="Initial" Height="40" Width="90"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
