Control/Cylender_Control.xaml

<UserControl x:Class="TrippingApp.Control.Cylender_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:CvtSensorSignal x:Key="SensorCVT"/>
        <DrawingImage x:Key="up_arrow_svgrepo_comDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                    <GeometryDrawing Brush="#FF324A5E">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="256" RadiusY="256" Center="256,256" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF2B3B4E" Geometry="F1 M512,512z M0,0z M398.465,285.089L297.81,278.271 112.116,311.472 307.434,506.79C354.917,497.098 400.185,473.853 437.02,437.018 456.821,417.217 472.684,394.974 484.641,371.265L398.465,285.089z" />
                    <GeometryDrawing Brush="#FFFFD15D" Geometry="F1 M512,512z M0,0z M398.465,285.089L269.99,156.646C266.272,152.929 261.229,150.84 255.969,150.842 250.711,150.842 245.669,152.931 241.952,156.652L113.567,285.074C107.899,290.744 106.204,299.27 109.273,306.678 112.34,314.086 119.57,318.914 127.586,318.916L384.446,318.937C384.448,318.937 384.446,318.937 384.448,318.937 392.466,318.937 399.696,314.107 402.764,306.697 405.832,299.287 404.135,290.759 398.465,285.089z" />
                    <GeometryDrawing Brush="#FFF9B54C" Geometry="F1 M512,512z M0,0z M398.465,285.089L269.99,156.646C266.272,152.929 261.229,150.84 255.969,150.842 255.788,150.842 255.609,150.864 255.428,150.87L255.428,318.925 384.449,318.935C384.451,318.935 384.449,318.935 384.451,318.935 392.469,318.935 399.699,314.105 402.767,306.695 405.832,299.287 404.135,290.759 398.465,285.089z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Xy Lanh 1-->
            <Grid
            Grid.Row="0"
            Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL1_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL1_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS1_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS1_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xy Lanh 2-->
            <Grid
            Grid.Row="0"
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL2_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL2_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS2_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS2_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <!--Xy Lanh 3-->

            <Grid
            Grid.Row="0"
            Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 3"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL3_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL3_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS3_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS3_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xylanh 4-->

            <Grid
            Grid.Row="0"
            Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 4"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL4_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL4_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS4_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS4_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            
            <!--XyLanh 5-->
            <Grid
            Grid.Row="0"
            Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 5"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL5_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL5_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS5_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS5_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xy Lanh 6-->
            <Grid
            Grid.Row="0"
            Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL6_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL6_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS6_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS6_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!-- Xylanh 7-->

            <Grid
            Grid.Row="0"
            Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL7_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL7_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS7_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS7_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xylanh 8-->

            <Grid
            Grid.Row="1"
            Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL8_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL8_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS8_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS8_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--XyLanh 9-->

            <Grid
            Grid.Row="1"
            Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 9"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL9_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL9_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS9_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS9_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xylanh 10-->

            <Grid
            Grid.Row="1"
            Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL10_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL10_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS10_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS10_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xy Lanh 11-->

            <Grid
            Grid.Row="1"
            Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL11_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL11_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS11_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS11_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xy Lanh 12-->

            <Grid
            Grid.Row="1"
            Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL12_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL12_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS12_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS12_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            
            <!--Xy Lanh 13-->

            <Grid
            Grid.Row="1"
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL13_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL13_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS13_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS13_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <!--Xy lanh 14-->

            <Grid
            Grid.Row="1"
            Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label
                Content="Xy Lanh 1"
                FontSize="20"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center" />
                <Button Grid.Row="1" Width="120"
                        Command="{Binding XL14_Up_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}"/>
                </Button>
                <Button Grid.Row="3" Width="120"
                        Command="{Binding XL14_Down_Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Image Source="{StaticResource up_arrow_svgrepo_comDrawingImage}">
                        <Image.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    180
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS14_Up, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                    Width="30"
                    Height="30"
                    RadiusX="15"
                    RadiusY="15"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SS14_Down, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource SensorCVT}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
   
</UserControl>
