Control/Motor_Control.xaml

<UserControl x:Class="TrippingApp.Control.Motor_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:TrippingApp.Control"
             d:DesignHeight="450" d:DesignWidth="600">
    <Viewbox>
        <Grid Width="600" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Frequency"
                FontSize="18"
                FontWeight="Black">
                <Grid>
                    <control:TextBox_Custome_1
                        NumberMode="False"
                        NumberValue="{Binding Frequency, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Background="Gray"
                        BTN_Up_Command="{Binding Set_Fre_Trigger_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="ACC Time"
                FontSize="18"
                FontWeight="Black">
                <Grid>
                    <control:TextBox_Custome_1
                        Background="Gray"
                        NumberMode="True"
                        NumberValueF="{Binding Acc_Time, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BTN_Up_Command="{Binding Set_Acc_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Header="DEC Time"
                FontSize="18"
                FontWeight="Black">
                <Grid>
                    <control:TextBox_Custome_1
                        NumberMode="True"
                        NumberValueF="{Binding Decc_Time,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BTN_Up_Command="{Binding Set_Dec_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Background="Gray"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                Width="130"
                Height="100"
                Grid.Column="0"
                    Command="{Binding Apply_Fre_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Row="3">
                    <Grid Height="100"
                      Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>
                        <Image
                        Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        <Label
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        Content="Apply Frequency"
                        FontSize="15"
                        FontWeight="Black"
                        Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button
                    Width="130"
                    Height="100"
                    Grid.Column="1"
                    Command="{Binding Apply_Acc_Dec_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Grid.Row="3">
                    <Grid Height="100"
                      Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>
                        <Image
                        Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        <Label
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        Content="Apply ACC/DEC"
                        FontSize="15"
                        FontWeight="Black"
                        Grid.Row="1"/>
                    </Grid>
                </Button>
            </Grid>
            

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="100"
                Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Jog_CCW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewTouchDown">
                        <i:InvokeCommandAction Command="{Binding Jog_CCW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding Jog_CCW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewTouchUp">
                        <i:InvokeCommandAction Command="{Binding Jog_CCW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                
                <Grid Height="100" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Margin="4"
                        Source="{StaticResource rotate_svgrepo_comDrawingImage}"/>
                    <Label
                        Grid.Row="1"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Black"
                        Content="Jog CCW"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="100"
                Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Jog_CW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewTouchDown">
                        <i:InvokeCommandAction Command="{Binding Jog_CW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding Jog_CW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewTouchUp">
                        <i:InvokeCommandAction Command="{Binding Jog_CW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Height="100" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Margin="4"
                        Source="{StaticResource rotate_svgrepo_comDrawingImage}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                    <Label
                        Grid.Row="1"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Black"
                        Content="Jog CW"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding Run_CCW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                Width="120">
                
                <Grid Height="100" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Margin="4"
                        Source="{StaticResource rotate_svgrepo_comDrawingImage}" RenderTransformOrigin="0.5,0.5">
                       
                    </Image>
                    <Label
                        Grid.Row="1"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Black"
                        Content="Run CCW"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding Run_CW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Row="3"
                Grid.Column="1"
                Height="100"
                Width="120">
                
                <Grid Height="100" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Margin="4"
                        Source="{StaticResource rotate_svgrepo_comDrawingImage}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                    <Label
                        Grid.Row="1"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Black"
                        Content="Run CW"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
