Control/Robot_Control.xaml

<UserControl x:Class="TrippingApp.Control.Robot_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:TrippingApp.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="500" d:DesignWidth="800"
             Name="rb">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label
                    Height="40" 
                    Width="120"
                    FontSize="25"
                    FontWeight="DemiBold"
                    BorderBrush="Purple"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="{Binding CurrentPos, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                
            </Grid>
            <GroupBox
                FontSize="18"
                FontWeight="Black"
                Background="Black"
                Header="Jog Setting"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid 
                    
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="80"
                        Width="90"
                        ToolTip="Jog Backward">
                        <Image 
                            Stretch="Uniform"
                            Source="{StaticResource back_svgrepo_comDrawingImage}">

                        </Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTouchDown">
                                <i:InvokeCommandAction Command="{Binding JogBW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogBW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTouchUp">
                                <i:InvokeCommandAction Command="{Binding JogBW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogBW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                    <Button
                        Grid.Column="1"
                        Height="80"
                        Width="90"
                        ToolTip="Jog Forward"
                        RenderTransformOrigin="0.5,0.5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTouchDown">
                                <i:InvokeCommandAction Command="{Binding JogFW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding JogFW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTouchUp">
                                <i:InvokeCommandAction Command="{Binding JogFW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding JogFW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image 
                            Stretch="Uniform"
                            Source="{StaticResource back_svgrepo_comDrawingImage}"/>



                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        FontSize="30"
                        FontWeight="DemiBold"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Text="Speed:"/>
                    <custom:TextBox_Custome_1
                        Height="90"
                        NumberValue="{Binding JogSpeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Grid.ColumnSpan="2"
                        Grid.Column="3"/>
                    <Button
                        Command="{Binding SetSpeedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="5"
                        Width="80"
                        Height="70" >
                        <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Background="Black"
                FontSize="18"
                FontWeight="Black"
                Header="Point Data Setting"
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <custom:TextBox_Custome_1
                        
                    Margin="6,6,0,6"
                    Width="170"
                    NumberValue="{Binding PosBath4, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    HorizontalAlignment="Left"/>
                        <Button
                    Command="{Binding Set_PosBath4_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="55"
                    Width="55"
                    Grid.Column="1">
                            <Image
                        Margin="6"
                        Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <custom:TextBox_Custome_1
                    Margin="6,6,0,6"
                    Width="170"
                    NumberValue="{Binding PosBath5, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    HorizontalAlignment="Left"/>
                        <Button
                    Command="{Binding Set_PosBath5_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="55"
                    Width="55"
                    Grid.Column="1">
                            <Image
                        Margin="6"
                        Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <custom:TextBox_Custome_1
                    Margin="6,6,0,6"
                    Width="170"
                    NumberValue="{Binding PosBath6, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    HorizontalAlignment="Left"/>
                        <Button
                    Command="{Binding Set_PosBath6_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="55"
                    Width="55"
                    Grid.Column="1">
                            <Image
                        Margin="6"
                        Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
           
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                Command="{Binding Origin_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="80"
                Width="80"
                Grid.Column="5">
                    <StackPanel Orientation="Vertical">
                        <Image
                        
                        Width="50"
                        Source="{StaticResource house_home_svgrepo_comDrawingImage}"/>
                        <Label
                        Foreground="Black"
                        Content="Origin"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button
                Command="{Binding Enable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="80"
                Width="80"
                Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <Image
                        
                        Width="50"
                        Source="{StaticResource play_svgrepo_comDrawingImage}"/>
                        <Label
                        Foreground="Black"
                        Content="Enable"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button
                Command="{Binding Disable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="80"
                Width="80"
                Grid.Column="4">
                    <StackPanel Orientation="Vertical">
                        <Image
                        
                        Width="50"
                        Source="{StaticResource stop_svgrepo_comDrawingImage}"/>
                        <Label
                        Foreground="Black"
                        Content="Disable"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
    
</UserControl>
