Control/Robot_Control.xaml

<UserControl x:Class="TrippingApp.Control.Robot_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:TrippingApp.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="500" d:DesignWidth="800"
             Name="rb">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.22*"/>
                </Grid.ColumnDefinitions>
                <Button
                        Grid.Column="0"
                        Height="80"
                        Width="90"
                        ToolTip="Jog Backward">
                    <Image 
                            Stretch="Uniform"
                            Source="{StaticResource back_svgrepo_comDrawingImage}">

                    </Image>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTouchDown">
                            <i:InvokeCommandAction Command="{Binding JogBW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding JogBW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTouchUp">
                            <i:InvokeCommandAction Command="{Binding JogBW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding JogBW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>
                <Button
                        Grid.Column="2"
                        Height="80"
                        Width="90"
                        ToolTip="Jog Forward"
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTouchDown">
                            <i:InvokeCommandAction Command="{Binding JogFW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding JogFW_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTouchUp">
                            <i:InvokeCommandAction Command="{Binding JogFW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding JogFW_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image 
                            Stretch="Uniform"
                            Source="{StaticResource back_svgrepo_comDrawingImage}"/>



                </Button>
                <Label
                    Grid.Column="1"
                    Height="40" 
                    Width="120"
                    FontSize="25"
                    FontWeight="DemiBold"
                    BorderBrush="Purple"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="{Binding CurrentPos, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>-->


            <GroupBox Grid.ColumnSpan="2"
                Header="Parameter"
                FontSize="18"
                FontWeight="Black"
                Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Accel Time(ms):" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                            Margin="5 0 0 0"
                            Width="250"
                            NumberValue="{Binding AccPoint, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
                        </StackPanel>
                       
                    </StackPanel>
                    
                    <!--Column 2-->

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Decel Time(ms):" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                            Margin="5 0 0 0"
                            Width="250"
                            NumberValue="{Binding DecelPoint, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
                        </StackPanel>
                       
                    </StackPanel>
                    
                    <!--Column 3-->

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Point Speed:" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                            Margin="5 0 0 0"
                            Width="250"
                            NumberValue="{Binding PointSpeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
                        </StackPanel>
                       
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                FontSize="18"
                FontWeight="Black"
                Background="Black"
                Header="Jog Setting"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <Label Content="Jogging Speed:" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                            Margin="10 0 0 0"
                            Width="250"
                            NumberValue="{Binding JogSpeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
                        </StackPanel>
                        
                        <Button
                            Margin="10 0 0 0"
                            Command="{Binding SetSpeedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="5"
                            Height="60"
                            Width="60" >
                            <Image
                                Margin="6"
                                Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </StackPanel>
                    
                    <!-- Column 2-->

                    <StackPanel Orientation="Horizontal" Grid.Column="1">

                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <Label Content="Position Bath4:" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                           Margin="10 0 0 0"
                            Width="250"
                            NumberValue="{Binding PosBath4, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            HorizontalAlignment="Left"/>
                        </StackPanel>
                       
                        <Button
                            Margin="10 0 0 0"
                            Command="{Binding Set_PosBath4_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60"
                            Width="60"
                            Grid.Column="1">
                            <Image
                            Margin="6"
                            Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </GroupBox>
            <GroupBox
                Background="Black"
                FontSize="18"
                FontWeight="Black"
                Header="Point Data Setting"
                Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <Label Content="Position Bath5:" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                            Margin="10 0 0 0"
                            Width="250"
                            NumberValue="{Binding PosBath5, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                        <Button
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center"
                            Command="{Binding Set_PosBath5_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            VerticalAlignment="Center"
                            Height="60"
                            Width="60">
                            <Image
                                Margin="6"
                                Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <Label Content="Position Bath6" HorizontalAlignment="Center"/>
                            <custom:TextBox_Custome_1
                                Margin="10 0 0 0"
                                Width="250"
                                NumberValue="{Binding PosBath6, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                       
                        <Button
                            Margin="10 0 0 0"
                            Command="{Binding Set_PosBath6_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60"
                            Width="60"
                            Grid.Column="1">
                            <Image
                                Margin="6"
                                Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" 
                  Grid.Column="1"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button
                Command="{Binding Origin_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="75"
                Width="80"
                Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Image
                        
                        Width="50"
                        Source="{StaticResource house_home_svgrepo_comDrawingImage}"/>
                        <Label
                        Foreground="Black"
                        Content="Origin"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding Enable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Height="75"
                    Width="80"
                    Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Image
                        
                        Width="50"
                        Source="{StaticResource play_svgrepo_comDrawingImage}"/>
                        <Label
                        Foreground="Black"
                        Content="Enable"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding Disable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Height="75"
                    Width="80"
                    Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Image
                        Width="50"
                        Source="{StaticResource stop_svgrepo_comDrawingImage}"/>
                        <Label
                        Foreground="Black"
                        Content="Disable"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
    
</UserControl>
