Control/ServoLit_Control.xaml

<UserControl x:Class="TrippingApp.Control.ServoLit_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:TrippingApp.Control"
             d:DesignHeight="1000" d:DesignWidth="1920">
    <Viewbox>
        <Grid Height="1000" Width="1900">
         
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>
                <!--<Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Height="40"
                    BorderBrush="Yellow"
                    BorderThickness="2">
                    <TextBlock 
                        Text="{Binding CurrentPos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Width="250"
                        TextAlignment="Left"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20">
                    <Run Text="Position:" FontWeight="DemiBold"/>
                    
                    <Run Text="{Binding CurrentPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                   
                    </TextBlock>
                </Border>-->
               
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <!--<GroupBox Background="Black">
                    <GroupBox.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Jog Control"
                            FontSize="25"
                            FontWeight="DemiBold"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Button
                            Margin="0 50 0 0"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <i:InvokeCommandAction Command="{Binding Jog_Up_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_Up_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource back_svgrepo_comDrawingImage}">
                                    <Image.LayoutTransform>
                                        <RotateTransform>
                                            <RotateTransform.Angle>
                                                90
                                            </RotateTransform.Angle>
                                        </RotateTransform>
                                    </Image.LayoutTransform>
                                </Image>
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Margin="0 4 0 0"
                                    FontSize="20"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Content="Jog Up"/>
                            </StackPanel>
                        </Button>
                        
                        --><!--Jog Down--><!--
                        <Button
                            Margin="0 60 0 0"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <i:InvokeCommandAction Command="{Binding Jog_Down_P_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchUp">
                                    <i:InvokeCommandAction Command="{Binding Jog_Down_N_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Margin="0 4 0 0"
                                    FontSize="20"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Content="Jog Down"/>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource back_svgrepo_comDrawingImage}">
                                    <Image.LayoutTransform>
                                        <RotateTransform>
                                            <RotateTransform.Angle>
                                                -90
                                            </RotateTransform.Angle>
                                        </RotateTransform>
                                    </Image.LayoutTransform>
                                </Image>
                                
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>-->

                <Grid Margin="5 0 0 0" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Jog Speed">
                        <StackPanel Orientation="Horizontal">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding Jog_Speed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Command="{Binding Set_Jog_Speed_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Margin="20 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Position Above Setting">
                        <StackPanel Orientation="Horizontal">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding Position_Above, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Command="{Binding Set_Position_Above_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Margin="20 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Position Below Setting">
                        <StackPanel Orientation="Horizontal">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding Position_Below, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Command="{Binding Set_Position_Below_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Margin="20 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="3"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Position Start Setting">
                        <StackPanel Orientation="Horizontal">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding Position_Start, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Command="{Binding Set_Position_Start_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Margin="20 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                
                <!--Column 2-->
                <Grid Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Point Speed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding PointSpeed, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                         
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Accel Time (ms)">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding AccPointTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                         
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Decel Time(ms)">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <control:TextBox_Custome_1 
                                NumberValue="{Binding DeccePointTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                          
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="3"
                        FontSize="35"
                        FontWeight="Black"
                        Background="Black"
                        Header="CurrenT Position">
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Height="60"
                            BorderBrush="Yellow"
                            BorderThickness="2">
                            <TextBlock 
                                Text="{Binding CurrentPos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Width="500"
                                TextAlignment="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="35">
                                <Run Text="Position:" FontWeight="DemiBold"/>
                                <Run Text="{Binding CurrentPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </TextBlock>
                        </Border>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding Origin_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Height="150"
                        Width="150"
                        Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <Image
                        
                            Width="90"
                            Source="{StaticResource house_home_svgrepo_comDrawingImage}"/>
                            <Label
                                FontSize="25"
                            Foreground="Black"
                            Content="Origin"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button
                            Command="{Binding Enable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Height="150"
                            Width="150"
                            Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Image
                        
                        Width="90"
                        Source="{StaticResource play_svgrepo_comDrawingImage}"/>
                            <Label
                                 FontSize="25"
                                Foreground="Black"
                                Content="Enable"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button
                            Command="{Binding Disable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Height="150"
                            Width="150"
                            Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <Image
                        
                        Width="90"
                        Source="{StaticResource stop_svgrepo_comDrawingImage}"/>
                            <Label
                                 FontSize="25"
                        Foreground="Black"
                        Content="Disable"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
    
</UserControl>
