Control/ServoLit_Control.xaml

<UserControl x:Class="TrippingApp.Control.ServoLit_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:TrippingApp.Control"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Viewbox>
        <Grid Height="1000" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Height="40"
                    BorderBrush="Yellow"
                    BorderThickness="2">
                    <TextBlock 
                        Width="250"
                        TextAlignment="Left"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20">
                    <Run Text="Position:" FontWeight="DemiBold"/>
                        
                    
                    <Run Text="{Binding CurrentPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                   
                    </TextBlock>
                </Border>
               
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <GroupBox Background="Black">
                    <GroupBox.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Jog Control"
                            FontSize="25"
                            FontWeight="DemiBold"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Button
                            Margin="0 50 0 0"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource back_svgrepo_comDrawingImage}">
                                    <Image.LayoutTransform>
                                        <RotateTransform>
                                            <RotateTransform.Angle>
                                                90
                                            </RotateTransform.Angle>
                                        </RotateTransform>
                                    </Image.LayoutTransform>
                                </Image>
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Margin="0 4 0 0"
                                    FontSize="20"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Content="Jog Up"/>
                            </StackPanel>
                        </Button>
                        
                        <!--Jog Down-->
                        <Button
                            Margin="0 60 0 0"
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Margin="0 4 0 0"
                                    FontSize="20"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Content="Jog Down"/>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource back_svgrepo_comDrawingImage}">
                                    <Image.LayoutTransform>
                                        <RotateTransform>
                                            <RotateTransform.Angle>
                                                -90
                                            </RotateTransform.Angle>
                                        </RotateTransform>
                                    </Image.LayoutTransform>
                                </Image>
                                
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <Grid Margin="5 0 0 0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Jog Speed">
                        <Grid>
                            <control:TextBox_Custome_1 
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Position Above Setting">
                        <Grid>
                            <control:TextBox_Custome_1 
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Position Below Setting">
                        <Grid>
                            <control:TextBox_Custome_1 
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="3"
                        FontSize="25"
                        FontWeight="Black"
                        Background="Black"
                        Header="Position Start Setting">
                        <Grid>
                            <control:TextBox_Custome_1 
                                Height="100"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"/>
                            <Button
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right"
                                Width="110" Height="110">
                                <Image Source="{StaticResource download_svgrepo_comDrawingImage}"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
                
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding Origin_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Height="150"
                        Width="150"
                        Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <Image
                        
                            Width="90"
                            Source="{StaticResource house_home_svgrepo_comDrawingImage}"/>
                            <Label
                                FontSize="25"
                            Foreground="Black"
                            Content="Origin"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button
                            Command="{Binding Enable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Height="150"
                            Width="150"
                            Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Image
                        
                        Width="90"
                        Source="{StaticResource play_svgrepo_comDrawingImage}"/>
                            <Label
                                 FontSize="25"
                                Foreground="Black"
                                Content="Enable"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button
                            Command="{Binding Disable_Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Height="150"
                            Width="150"
                            Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <Image
                        
                        Width="90"
                        Source="{StaticResource stop_svgrepo_comDrawingImage}"/>
                            <Label
                                 FontSize="25"
                        Foreground="Black"
                        Content="Disable"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
    
</UserControl>
