Control/VX4_Control.xaml

<UserControl x:Class="TrippingApp.Control.VX4_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.Control"
             xmlns:digit ="clr-namespace:TrippingApp.Control"
             xmlns:mtr="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <digit:Ditgit1 x:Key="Digit1"/>
        <digit:Ditgit2 x:Key="Digit2"/>
        <digit:Digit3 x:Key="Digit3"/>
        <digit:Digit4 x:Key="Digit4"/>
        <digit:Ditgit1_show x:Key="Dg1_show"/>
        <digit:Ditgit2_show x:Key="Dg2_show"/>
        <Storyboard 
            x:Key="Blink_Set">
            <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            RepeatBehavior="Forever"
            AutoReverse="True"
            Duration="0:0:0.5">
            </DoubleAnimation>
        </Storyboard>
        
    </UserControl.Resources>
    <Viewbox Width="{Binding Length_X,RelativeSource={RelativeSource AncestorType=UserControl}}"
             Height="{Binding Length_Y,RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Border BorderBrush="Yellow" BorderThickness="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    Foreground="Red"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Margin="2,5,4,0"
                                    Text="&#186;C"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,50,0,0"
                                    Foreground="Purple"
                                    FontSize="25"
                                    FontWeight="DemiBold"
                                    Text="{Binding Posit, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Grid>
                            <digit:Heater
                        Grid.Column="1"
                        Length_Y="180"
                        Length_X="120"
                        Visibility="{Binding NhietDo ,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Dg1_show}}"
                        Number="{Binding NhietDo,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit1}}"/>
                            <digit:Heater 
                    Visibility="{Binding NhietDo, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Dg2_show}}"
                    Length_Y="180"
                    Length_X="120" Grid.Column="2"
                    Number="{Binding NhietDo,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit2}}"/>
                            <digit:Heater Length_Y="180"
                          Length_X="120" Grid.Column="3" Fpoint="True"
                          Number="{Binding NhietDo,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit3}}"/>
                            <digit:Heater Length_Y="180"
                          Length_X="120" Grid.Column="4"
                          Number="{Binding NhietDo,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit4}}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid HorizontalAlignment="Right" x:Name="Set_Value">
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger
                                            Binding="{Binding IsBeingSet, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="Blinking" Storyboard="{StaticResource Blink_Set}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="Blinking"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <digit:Heater
                        Number="{Binding SetTemp,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit1}}"
                        Visibility="{Binding SetTemp,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Dg1_show}}"
                        Length_X="70"
                        Grid.Column="0" MauChu="Green"/>
                                <digit:Heater
                        Number="{Binding SetTemp,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit2}}"
                        Visibility="{Binding SetTemp,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Dg2_show}}"
                        Length_X="70"
                        Grid.Column="1" MauChu="Green"/>
                                <digit:Heater
                        Number="{Binding SetTemp,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit3}}"
                        Length_X="70"
                        Fpoint="True"
                        Grid.Column="2" MauChu="Green"/>
                                <digit:Heater
                        Number="{Binding SetTemp,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource Digit4}}"
                        Length_X="70"
                        Grid.Column="3" MauChu="Green"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                            FontWeight="DemiBold"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding RUN,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="RUN" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock
                            FontWeight="DemiBold"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding SUB1,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="SUB1" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock
                            FontWeight="DemiBold"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding COM,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="COM" Grid.Column="2" Grid.Row="0"/>

                                <!--Hàng 2-->
                                <TextBlock
                            FontWeight="DemiBold"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding OUT1,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="OUT1" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock
                            FontWeight="DemiBold"
                            Visibility="Hidden"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"

                            Text="SUB2" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock
                            FontWeight="DemiBold"
                            Visibility="Hidden"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"

                            Text="REM" Grid.Column="2" Grid.Row="1"/>

                                <!--Hàng 3-->
                                <TextBlock
                            FontWeight="DemiBold"
                            Visibility="Hidden"
                            Width="35"
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"

                            Text="OUT2" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock
                            FontWeight="DemiBold"
                            Visibility="Hidden"
                            Width="35"                            
                            Margin="2"
                            Padding="5 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"

                            Text="SUB3" Grid.Column="1" Grid.Row="2"/>
                                <TextBlock
                            FontWeight="DemiBold"
                            Visibility="Hidden"
                            Width="35"
                            Margin="2"
                            Padding="0 2"
                            Background="Yellow"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"

                            Text="MANU" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" Background="Black">
                        <TextBlock
                    
                    Height="30"
                    Foreground="AntiqueWhite"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Text="PV" Margin="2,73,0,177"
                           />
                        <TextBlock
                    Height="35"
                    
                    Foreground="AntiqueWhite"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Text="SV" Margin="2,212,0,33"
                           />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                    Click="Button_Click"
                    Grid.Column="0"
                    mtr:ShadowAssist.ShadowDepth="Depth3"
                    mtr:ShadowAssist.ShadowEdges="Right"
                    Height="50"
                    Width="70"
                    FontWeight="Bold"
                    mtr:ButtonAssist.CornerRadius="10"
                    Background="Gray">
                        Set
                    </Button>
                    <RepeatButton
                    Interval="100"
                    Grid.Column="1"
                    mtr:ShadowAssist.ShadowDepth="Depth3"
                    mtr:ShadowAssist.ShadowEdges="Right"
                    Height="50"
                    Width="70"
                    FontWeight="Bold"
                    Click="RepeatButton_Click_1"
                    PreviewMouseDown="RepeatButton_PreviewMouseDown_1"
                    PreviewMouseUp="RepeatButton_PreviewMouseUp_1"
                    mtr:ButtonAssist.CornerRadius="10"
                    Background="Gray">
                        <mtr:PackIcon
                        Width="80"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="ChevronDown"/>
                    </RepeatButton>
                    <RepeatButton
                    Interval="100"
                    Grid.Column="2"
                    mtr:ShadowAssist.ShadowDepth="Depth3"
                    mtr:ShadowAssist.ShadowEdges="Right"
                    Height="50"
                    Width="70"
                    FontWeight="Bold"
                    mtr:ButtonAssist.CornerRadius="10"
                    Click="RepeatButton_Click"
                    PreviewMouseDown="RepeatButton_PreviewMouseDown"
                    PreviewMouseUp="RepeatButton_PreviewMouseUp"
                    Background="Gray">
                        <mtr:PackIcon
                        Width="80"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="ChevronUp"/>
                    </RepeatButton>
                    <Button
                        Command="{Binding WriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Click="Button_Click_1"
                        Grid.Column="3"
                        mtr:ShadowAssist.ShadowDepth="Depth3"
                        mtr:ShadowAssist.ShadowEdges="Right"
                        Height="50"
                        Width="70"
                        FontWeight="Bold"
                        mtr:ButtonAssist.CornerRadius="10"
                        Background="Gray">
                        ENT
                    </Button>
                </Grid>

            </Grid>
        </Border>
        
    </Viewbox>
</UserControl>
