View/IOView.xaml

<UserControl x:Class="TrippingApp.View.IOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource VM_IO}"
             Height="990" Width="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid
                RowHeight="40"
                
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"
                Height="550"
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Itags, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="260" >
                        <DataGridTextColumn.Header >
                            <TextBlock Text="Input" FontSize="25" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address}" Width="150">
                        <DataGridTextColumn.Header >
                            <TextBlock Text="Address" FontSize="25" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="Value" FontSize="25" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Rectangle Width="10" Height="10">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value}" Value="True">
                                                    <Setter Property="Fill" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                RowHeight="40"
               
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"
                Height="550"
                Grid.Column="1" 
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False" ItemsSource="{Binding OTags, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="260">
                        <DataGridTextColumn.Header >
                            <TextBlock Text="Output" FontSize="25" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address}"  Width="150">
                        <DataGridTextColumn.Header >
                            <TextBlock Text="Address" FontSize="25" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="Value" FontSize="25" FontWeight="Bold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="10" Height="10">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value}" Value="True">
                                                    <Setter Property="Fill" Value="Lime"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
   
</UserControl>
