View/MainView.xaml

<UserControl x:Class="TrippingApp.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d"
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource VM_Main}"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Width="1920" Height="1080">
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Simulation Process Page-->
            <Button
                    Command="{Binding Simulation_Page_Command}"
                    themes:ButtonAssist.CornerRadius="25"
                    Width="350"
                    Height="220"
                    Grid.Column="1"
                    Grid.Row="1">
                <themes:PackIcon
                        Height="180"
                        Width="180"
                        Kind="CogTransfer"/>


            </Button>
            <!--Process Param Page-->
            <Button
                Command="{Binding Process_Param_Page}"
                themes:ButtonAssist.CornerRadius="25"
                Width="350"
                Height="220"
                Grid.Column="2"
                Grid.Row="1">
                <themes:PackIcon
                    Height="180"
                    Width="180"
                    Kind="MicrosoftExcel"/>
            </Button>
            <!--Setting Page-->
            <Button
                Command="{Binding Setting_Page_Command}"
                themes:ButtonAssist.CornerRadius="25"
                Width="350"
                Height="220"
                Grid.Column="3"
                Grid.Row="1">
                <themes:PackIcon
                        Height="180"
                        Width="180"
                        Kind="ApplicationBrackets"/>
            </Button>
            <!--Dashboard Page-->
            <Button
                    themes:ButtonAssist.CornerRadius="25"
                    Width="350"
                    Height="220"
                    Grid.Column="1"
                    Grid.Row="2">
                <themes:PackIcon
                        Height="180"
                        Width="180"
                        Kind="DesktopMacDashboard"/>
            </Button>
            <!--Data Machine Page-->
            <Button
                    themes:ButtonAssist.CornerRadius="25"
                    Width="350"
                    Height="220"
                    Grid.Column="2"
                    Grid.Row="2">
                <themes:PackIcon
                        Height="180"
                        Width="180"
                        Kind="Atom"/>
            </Button>
            <!--Robot And Manual Configuration Page-->
            <Button
                Command="{Binding Robot_And_Manual_Configuration_Page_Command}"
                themes:ButtonAssist.CornerRadius="25"
                Width="350"
                Height="220"
                Grid.Column="3"
                Grid.Row="2">
                <themes:PackIcon
                        Height="180"
                        Width="180"
                        Kind="Cogs"/>
            </Button>
        </Grid>
    </Viewbox>
    
</UserControl>
