View/Motor_Control_View.xaml

<UserControl x:Class="TrippingApp.View.Motor_Control_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d"
             DataContext="{StaticResource VM-Motor}"
             xmlns:control="clr-namespace:TrippingApp.Control"
             d:DesignHeight="1000" d:DesignWidth="1920">
    <Viewbox>
        <Grid Height="1000" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Tranfer-->
            <GroupBox
                Background="Gray"
                Header="Tranfer 1"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control
                    />
            </GroupBox>


            <GroupBox
                Grid.Row="0" 
                Grid.Column="1"
                Background="Gray"
                Header="Tranfer 2"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control/>
            </GroupBox>

            <GroupBox
                Grid.Row="1" 
                Grid.Column="0"
                Background="Gray"
                Header="Lift 1"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" 
                Grid.Column="1"
                Background="Gray"
                Header="Lift 2"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" 
                Grid.Column="2"
                Background="Gray"
                Header="Lift 3"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control/>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
