View/Motor_Control_View.xaml

<UserControl x:Class="TrippingApp.View.Motor_Control_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d"
             DataContext="{StaticResource VM_Motor}"
             xmlns:control="clr-namespace:TrippingApp.Control"
             d:DesignHeight="990" d:DesignWidth="1920">
    <Viewbox>
        <Grid Height="990" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <GroupBox
                Background="Gray"
                Header="Tranfer 1"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_TF1_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_TF1_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_TF1_Command}"
                    Run_CW_N_Command="{Binding Run_CW_N_TF1_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_TF1_Command}"
                    Run_CCW_N_Commnand="{Binding Run_CCW_N_TF1_Command}"
                    Frequency="{Binding Frequency1}"
                    Acc_Time="{Binding Acc_Time1}"
                    Decc_Time="{Binding Dec_Time1}"/>
            </GroupBox>


            <GroupBox
                Grid.Row="0" 
                Grid.Column="1"
                Background="Gray"
                Header="Tranfer 2"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control 
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_TF2_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_TF2_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_TF2_Command}"
                    Run_CW_N_Command="{Binding Run_CW_N_TF2_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_TF2_Command}"
                    Run_CCW_N_Commnand="{Binding Run_CCW_N_TF2_Command}"
                    Frequency="{Binding Frequency2}"
                    Acc_Time="{Binding Acc_Time2}"
                    Decc_Time="{Binding Dec_Time2}"/>
            </GroupBox>

            <!--Tranfer-->
            

            <GroupBox
                Grid.Row="1" 
                Grid.Column="0"
                Background="Gray"
                Header="Lift 1"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control 
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_ML1_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_ML1_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_ML1_Command}"
                    Run_CW_N_Command="{Binding Run_CW_N_ML1_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_ML1_Command}"
                    Run_CCW_N_Commnand="{Binding Run_CCW_N_ML1_Command}"
                    Frequency="{Binding Frequency3}"
                    Acc_Time="{Binding Acc_Time3}"
                    Decc_Time="{Binding Dec_Time3}"/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" 
                Grid.Column="1"
                Background="Gray"
                Header="Lift 2"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control 
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_ML2_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_ML2_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_ML2_Command}"
                    Run_CW_N_Command="{Binding Run_CW_N_ML2_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_ML2_Command}"
                    Run_CCW_N_Commnand="{Binding Run_CCW_N_ML2_Command}"
                    Frequency="{Binding Frequency4}"
                    Acc_Time="{Binding Acc_Time4}"
                    Decc_Time="{Binding Dec_Time4}"/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" 
                Grid.Column="2"
                Background="Gray"
                Header="Lift 3"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_ML3_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_ML3_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_ML3_Command}"
                    Run_CW_N_Command="{Binding Run_CW_N_ML3_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_ML3_Command}"
                    Run_CCW_N_Commnand="{Binding Run_CCW_N_ML3_Command}"
                    Frequency="{Binding Frequency5}"
                    Acc_Time="{Binding Acc_Time5}"
                    Decc_Time="{Binding Dec_Time5}"/>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
