View/Motor_Control_View.xaml

<UserControl x:Class="TrippingApp.View.Motor_Control_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource VM_Motor}"
             xmlns:control="clr-namespace:TrippingApp.Control"
             d:DesignHeight="990" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
            
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox>
        <Grid Height="990" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Header="Conveyor"
                FontSize="20"
                FontWeight="Black"
                Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <control:Conveyor_Control 
                        BorderBrush="Blue"
                        BorderThickness="2"
                        
                        NameConveyor="Input Conveyor"
                        InClick_Down_Command="{Binding CVIN_IN_P_Command}"
                        InClick_Up_Command="{Binding CVIN_IN_N_Command}"
                        OutClick_Down_Command="{Binding CVIN_Out_P_Command}"
                        OutClick_Up_Command="{Binding CVIN_Out_N_Command}"
                        Click_Initial="{Binding CVIN_Initial_Command}"
                        Grid.Row="0"/>
                    <control:Conveyor_Control 
                        BorderBrush="Blue"
                        BorderThickness="2"
                        NameConveyor="Output Conveyor"
                        InClick_Down_Command="{Binding CVOut_IN_P_Command}"
                        InClick_Up_Command="{Binding CVOut_IN_N_Command}"
                        OutClick_Down_Command="{Binding CVOut_Out_P_Command}"
                        OutClick_Up_Command="{Binding CVOut_Out_N_Command}"
                        Click_Initial="{Binding CVOut_Initial_Command}"
                        Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox
                Background="Gray"
                Header="Tranfer 1"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_TF1_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_TF1_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_TF1_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_TF1_Command}"
                    Frequency="{Binding Frequency1}"
                    Acc_Time="{Binding Acc_Time1}"
                    Decc_Time="{Binding Dec_Time1}"/>
            </GroupBox>


            <GroupBox
                Grid.Row="0" 
                Grid.Column="1"
                Background="Gray"
                Header="Tranfer 2"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control 
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_TF2_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_TF2_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_TF2_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_TF2_Command}"
                    Frequency="{Binding Frequency1}"
                    Acc_Time="{Binding Acc_Time1}"
                    Decc_Time="{Binding Dec_Time1}"/>
            </GroupBox>

            <!--Tranfer-->

            <GroupBox
                Grid.Row="1" 
                Grid.Column="0"
                Background="Gray"
                Header="Lift 1"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control 
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_ML1_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_ML1_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_ML1_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_ML1_Command}"
                    Frequency="{Binding Frequency3}"
                    Acc_Time="{Binding Acc_Time3}"
                    Decc_Time="{Binding Dec_Time3}"/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" 
                Grid.Column="1"
                Background="Gray"
                Header="Lift 2"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control 
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_ML2_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_ML2_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_ML2_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_ML2_Command}"
                    Frequency="{Binding Frequency3}"
                    Acc_Time="{Binding Acc_Time3}"
                    Decc_Time="{Binding Dec_Time3}"/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" 
                Grid.Column="2"
                Background="Gray"
                Header="Lift 3"
                FontSize="20"
                FontWeight="Black">
                <control:Motor_Control
                    Apply_Acc_Dec_Command="{Binding Set_Dec_Acc_ML3_Command}"
                    Apply_Fre_Command="{Binding Set_Fre_Trigger_ML3_Command}"
                    Run_CW_P_Command="{Binding Run_CW_P_ML3_Command}"
                    Run_CCW_P_Command="{Binding Run_CCW_P_ML3_Command}"
                    Frequency="{Binding Frequency3}"
                    Acc_Time="{Binding Acc_Time3}"
                    Decc_Time="{Binding Dec_Time3}"/>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
