View/Parameter_Process_View.xaml

<UserControl x:Class="TrippingApp.View.Parameter_Process_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d" 
             xmlns:str2timespan="clr-namespace:TrippingApp.ViewModel"
             DataContext="{StaticResource VM_Param}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="1000" d:DesignWidth="1920">
    <UserControl.Resources>
        <str2timespan:StringToTimeSpanConverter x:Key="str2tp"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox  >
        <!--#region Comment -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            -->
        <!--#region Row 1 -->
        <!--
            <Label
                FontSize="15"
                   FontWeight="DemiBold"
                Content="Program"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label Content="Bath 1"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="0"/>
            <Label Content="Bath 2"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="0"/>
            <Label Content="Bath 3"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="4"
               Grid.Row="0"/>
            <Label Content="Bath 4"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="5"
               Grid.Row="0"/>
            <Label Content="Bath 5"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="6"
               Grid.Row="0"/>
            <Label Content="Bath 6"
                   FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="7"
               Grid.Row="0"/>
            <Label Content="Bath 7"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="8"
               Grid.Row="0"/>
            <Label Content="Bath 8"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="9"
               Grid.Row="0"/>
            <Label Content="Bath 9"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="10"
               Grid.Row="0"/>
            <Label Content="Bath 10"
                    FontSize="15"
                   FontWeight="DemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="11"
               Grid.Row="0"/>

            -->
        <!--#endregion-->

        <!--#region Row 2 -->
        <!--
            <Label 
                   Content="1"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.Row="1"/>
            <Label 
                
                Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="4"
               Grid.Row="1"/>
            <Label Content="&#xD7;"
               Foreground="Red"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="5"
               Grid.Row="1"/>
            <Label Content="&#xD7;"
               Foreground="Red"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="6"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="7"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="8"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="9"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="10"
               Grid.Row="1"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="11"
               Grid.Row="1"/>
            -->
        <!--#endregion-->

        <!--#region Row 3 -->
        <!--
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp} ,StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="3"
                Grid.Row="2"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="5"
                Grid.Row="2"
                IsReadOnly="True"
                Text="00:00"/>
            <TextBox 
                Foreground="Black"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="6"
                Grid.Row="2"
                Text="00:00"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="7"
                Grid.Row="2"
                Text="{Binding Bath6P1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="8"
                Grid.Row="2"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="9"
                Grid.Row="2"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="10"
                Grid.Row="2"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="11"
                Grid.Row="2"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            -->
        <!--#endregion-->

        <!--#region Row 4 -->
        <!--
            <Label 
                FontSize="25"
                Content="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="4"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="5"
               Grid.Row="3"/>
            <Label Content="&#xD7;"
               Foreground="Red"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="6"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="7"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="8"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="9"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="10"
               Grid.Row="3"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="11"
               Grid.Row="3"/>
            -->
        <!--#endregion-->

        <!--#region Row 5 -->
        <!--
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="4"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="3"
                Grid.Row="4"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="4"
                Grid.Row="4"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="5"
                Grid.Row="4"
                Text="{Binding Bath4P2Time, Converter={StaticResource str2tp}, StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="Black"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="6"
                Grid.Row="4"
                Text="00:00"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="7"
                Grid.Row="4"
                Text="{Binding Bath6P2Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="8"
                Grid.Row="4"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="9"
                Grid.Row="4"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="10"
                Grid.Row="4"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="11"
                Grid.Row="4"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            -->
        <!--#endregion-->
        <!--#region Row 6 -->
        <!--

            <Label 
                FontSize="25"
                Content="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="4"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="5"
               Grid.Row="5"/>
            <Label Content="&#xD7;"
               Foreground="Red"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="6"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="7"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="8"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="9"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="10"
               Grid.Row="5"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="11"
               Grid.Row="5"/>
            -->
        <!--#endregion-->

        <!--#region Row 7 -->
        <!--

            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="6"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="3"
                Grid.Row="6"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="4"
                Grid.Row="6"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="5"
                Grid.Row="6"
                Text="{Binding Bath4P3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="Black"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="6"
                Grid.Row="6"
                Text="00:00"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="7"
                Grid.Row="6"
                Text="{Binding Bath6P3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="8"
                Grid.Row="6"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="9"
                Grid.Row="6"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="10"
                Grid.Row="6"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="11"
                Grid.Row="6"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            -->
        <!--#endregion-->
        <!--#region Row 8 -->
        <!--
            <Label 
                FontSize="25"
                Content="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="4"
               Grid.Row="7"/>
            <Label Content="&#xD7;"
               Foreground="Red"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="5"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="6"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="7"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="8"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="9"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="10"
               Grid.Row="7"/>
            <Label Content="&#x2713;"
               Foreground="Lime"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="11"
               Grid.Row="7"/>
            -->
        <!--#endregion-->

        <!--#region Row 9 -->
        <!--
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="2"
                Grid.Row="8"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="3"
                Grid.Row="8"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="4"
                Grid.Row="8"
                Text="{Binding BathA1Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="Black"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="5"
                Grid.Row="8"
                IsReadOnly="True"
                Text="00:00"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="6"
                Grid.Row="8"
                Text="{Binding Bath5P4Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="7"
                Grid.Row="8"
                Text="{Binding Bath6P4Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="8"
                Grid.Row="8"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="9"
                Grid.Row="8"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox 
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="10"
                Grid.Row="8"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                BorderThickness="2"
                BorderBrush="Wheat"
                FontSize="20"
                Width="70"
                HorizontalContentAlignment="Center"
                Grid.Column="11"
                Grid.Row="8"
                Text="{Binding BathA3Time, Converter={StaticResource str2tp},StringFormat='{}{0:%m}:{0:%s}'}"/>
            
            -->
        <!--#endregion-->

        <!--#region Row 10 -->
        <!--
            <Button
                Command="{Binding Apply_DataProcess_Command}"
                Content="Apply"
                FontSize="20"
                FontWeight="DemiBold"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                    Margin="10"
                    Height="35"
                />
            -->
        <!--#endregion-->
        <!--
        </Grid>-->
        <!--#endregion-->
        <Grid Height="1000" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.12*"/>
            </Grid.RowDefinitions>
            <DataGrid 
                AutoGenerateColumns="False"
                Margin="0 20 0 0"
                ItemsSource="{Binding Robot_View_Data}" 
                SelectedItem="{Binding Selected_Row}"
                Width="1800"
                FontSize="25"
                IsReadOnly="{Binding CanEdit, Converter={StaticResource InvertBooleanConverter}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                GridLinesVisibility="All"
                CanUserResizeColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Liquid" Binding="{Binding Path = Liquid}"/>
                    <DataGridTextColumn Header="FS Time" Binding="{Binding Path = [FS Time]}"/>
                    <DataGridTextColumn Header="Bath 1" Binding="{Binding Path=[Bath 1]}"/>
                    <DataGridTextColumn Header="Bath 2" Binding="{Binding Path=[Bath 2]}"/>
                    <DataGridTextColumn Header="Bath 3" Binding="{Binding Path=[Bath 3]}"/>
                    <DataGridTextColumn Header="Bath 4" Binding="{Binding Path=[Bath 4]}"/>
                    <DataGridTextColumn Header="Bath 5" Binding="{Binding Path=[Bath 5]}"/>
                    <DataGridTextColumn Header="Bath 6" Binding="{Binding Path=[Bath 6]}"/>
                    <DataGridTextColumn Header="Bath 7" Binding="{Binding Path=[Bath 7]}"/>
                    <DataGridTextColumn Header="Bath 8" Binding="{Binding Path=[Bath 8]}"/>
                    <DataGridTextColumn Header="Bath 9" Binding="{Binding Path=[Bath 9]}"/>
                    <DataGridTextColumn Header="Bath 10" Binding="{Binding Path=[Bath 10]}"/>
                    <DataGridTextColumn Header="Condition" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="PLC Type" Binding="{Binding Path=Condition}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                HorizontalAlignment="Right"
                Grid.Row="1"
                Orientation="Horizontal"
                 Margin="0 0 60 0">
                <Button 
                    IsEnabled="{Binding CanEdit}"
                    Content="Apply"
                    Command="{Binding Apply_DataProcess_Command}"
                    Height="60"
                    Width="150" 
                    FontSize="25" 
                    FontWeight="DemiBold"/>

                <Button 
                    IsEnabled="{Binding CanEdit, Converter={StaticResource InvertBooleanConverter}}"
                    Margin="10 0 0 0"
                    Content="Edit"
                    Command="{Binding Edit_Command}"
                    Height="60"
                    Width="150" 
                    FontSize="25" 
                    FontWeight="DemiBold"/>
                <Button 
                    IsEnabled="{Binding CanEdit}"
                    Margin="10 0 0 0"
                    Content="Add"
                    Command="{Binding Add_Command}"
                    Height="60"
                    Width="150" 
                    FontSize="25" 
                    FontWeight="DemiBold"/>
                <Button 
                    IsEnabled="{Binding CanEdit}"
                    Margin="10 0 0 0"
                    Content="Delete"
                    Command="{Binding Deleted_Command}"
                    Height="60"
                    Width="150" 
                    FontSize="25" 
                    FontWeight="DemiBold"/>

                <Button 
                    IsEnabled="{Binding CanEdit}"
                    Margin="10 0 0 0"
                    Content="Cancel"
                    Command="{Binding Cancel_Command}"
                    Height="60"
                    Width="150" 
                    FontSize="25" 
                    FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
