View/Robot_Manual_ConfigurationView.xaml

<UserControl x:Class="TrippingApp.View.Robot_Manual_ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:TrippingApp.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent"
             DataContext="{StaticResource VM_Robot_Manual}"
             d:DesignHeight="990" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="1920" Height="990">
        <TabControl 
                x:Name="container"
                TabStripPlacement="Left"
                Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Changed_Page_Command}" CommandParameter="{Binding ElementName=container, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                TextAlignment="Center"
                                Text="Robot Control"
                                FontSize="20"
                                FontWeight="Black"/>
                        <Grid.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    -90
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Grid.LayoutTransform>
                    </Grid>
                </TabItem.Header>
                <Grid Width="1920" Height="1000">
                    <control:Robot_Control
                        PointSpeed="{Binding PointSpeed}"
                        AccPoint="{Binding Accel_Point}"
                        DecelPoint="{Binding DeccelPoint}"
                        SetPointSpeedCommand="{Binding SetPointSpeedCommand}"
                        SetAccPointCommand="{Binding SetAccPointCommand}"
                        SetDecelPointCommand="{Binding SetDeccelPointCommand}"
                        Origin_Command="{Binding Origin_Robot_Command}"
                        Enable_Command="{Binding Enable_Robot_Command}"
                        Disable_Command="{Binding Disable_Robot_Command}"
                        SetSpeedCommand="{Binding SetRobotJogSpeed_Command}"
                        Set_PosBath4_Command="{Binding SetDataPointBath4Robot_Command}"
                        Set_PosBath5_Command="{Binding SetDataPointBath5Robot_Command}"
                        Set_PosBath6_Command="{Binding SetDataPointBath6Robot_Command}"
                        JogSpeed="{Binding Jog_Robot_Speed}"
                        PosBath4="{Binding PosBath4}"
                        PosBath5="{Binding PosBath5}"
                        PosBath6="{Binding PosBath6}"
                        CurrentPos="{Binding CurrentPos}"
                        Grid.Column="0"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                TextAlignment="Center"
                                Text="Servo Lift Control"
                                FontSize="20"
                                FontWeight="Black"/>
                        <Grid.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    -90
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Grid.LayoutTransform>
                    </Grid>
                </TabItem.Header>
                <control:ServoLit_Control
                    Margin="50 0 0 0"
                    Height="960"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Jog_Speed="{Binding Jog_Lift_Speed}"
                    Enable_Command="{Binding Enable_Lift_Command}"
                    Origin_Command="{Binding Origin_Lift_Command}"
                    Disable_Command="{Binding Disable_Lift_Command}"
                    CurrentPos="{Binding CurrentPos_Lift}"
                    Position_Start="{Binding Position_Start}"
                    Position_Above="{Binding Position_Above}"
                    Position_Below="{Binding Position_Below}"
                    PointSpeed="{Binding Lift_Point_Speed}"
                    AccPointTime="{Binding AccLifftPoint}"
                    DeccePointTime="{Binding DecLiftPoint}"
                    Set_Jog_Speed_Command="{Binding SetLiftJogSpeed_Command}"
                    Set_Position_Above_Command="{Binding SetDataPointAbove_Lift_Command}"
                    Set_Position_Below_Command="{Binding SetDataPointBelow_Lift_Command}"
                    Set_Position_Start_Command="{Binding SetDataPointStart_Lift_Command}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                TextAlignment="Center"
                                Text="Cylinder Control"
                                FontSize="20"
                                FontWeight="Black"/>
                        <Grid.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    -90
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Grid.LayoutTransform>
                    </Grid>
                </TabItem.Header>
                <ContentControl Content="{Binding Cylinder_View}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                TextAlignment="Center"
                                Text="Tranfer vs CAM Control"
                                FontSize="20"
                                FontWeight="Black"/>
                        <Grid.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    -90
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Grid.LayoutTransform>
                    </Grid>
                </TabItem.Header>
                <ContentControl Content="{Binding Motor_Control_View}"/>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                TextAlignment="Center"
                                Text="Process Parameter"
                                FontSize="20"
                                FontWeight="Black"/>
                        <Grid.LayoutTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    -90
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Grid.LayoutTransform>
                    </Grid>
                </TabItem.Header>
                <ContentControl Content="{Binding Process_Param_View}"/>
            </TabItem>
        </TabControl>


    </Grid>

</UserControl>
