View/SimulationView.xaml

<UserControl x:Class="TrippingApp.View.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d"
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:digit ="clr-namespace:TrippingApp.Control"
             DataContext="{StaticResource VM_Simulation}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="990" d:DesignWidth="1920"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--<Grid.RowDefinitions>
            --><!--<RowDefinition Height="0.07*"/>--><!--
            <RowDefinition/>
        </Grid.RowDefinitions>-->
       
        <Grid Width="1920" Height="990" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <digit:VX4_Control
            Grid.Column="0"
            Grid.Row="0"
            Posit="1"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV1}"
            WriteCommand="{Binding B1_Set}"/>
            <digit:VX4_Control
            Grid.Column="1"
            Grid.Row="0"
            Posit="2"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV2}"
            WriteCommand="{Binding B2_Set}"/>
            <digit:VX4_Control
            Grid.Column="2"
            Grid.Row="0"
            Posit="3"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV3}"
                WriteCommand="{Binding B3_Set}"/>
            <digit:VX4_Control
            Grid.Column="3"
            Grid.Row="0"
            Posit="4"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV4}"
                WriteCommand="{Binding B4_Set}"/>
            <digit:VX4_Control
            Grid.Column="0"
            Grid.Row="1"
            Posit="5"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV5}"
                WriteCommand="{Binding B5_Set}"/>
            <digit:VX4_Control
            Grid.Column="1"
            Grid.Row="1"
            Posit="6"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV6}"
                WriteCommand="{Binding B6_Set}"/>
            <digit:VX4_Control
            Grid.Column="2"
            Grid.Row="1"
            Posit="7"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV7}"
                WriteCommand="{Binding B7_Set}"/>
            <digit:VX4_Control
            Grid.Column="3"
            Grid.Row="1"
            Posit="8"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV8}"
                WriteCommand="{Binding B8_Set}"/>
            <digit:VX4_Control
            Grid.Column="0"
            Grid.Row="2"
            Posit="9"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV9}"
                WriteCommand="{Binding B9_Set}"/>
            <digit:VX4_Control
            Grid.Column="1"
            Grid.Row="2"
            Posit="10"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV10}"
                WriteCommand="{Binding B10_Set}"/>
            <digit:VX4_Control
            Grid.Column="2"
            Grid.Row="2"
            Posit="11"
            Length_X="460"
            Length_Y="350"
                NhietDo="{Binding PV11}"
                WriteCommand="{Binding B11_Set}"/>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <digit:TandH_Control
                    ChieuDai="200"
                    ChieuRong="400"
                    NhietDo="{Binding T1}"
                    DoAm="{Binding H1}"/>
                <digit:TandH_Control 
                    ChieuDai="200"
                    ChieuRong="400"
                    NhietDo="{Binding T2}"
                    DoAm="{Binding H2}"
                    Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
