View/SimulationView.xaml

<UserControl x:Class="TrippingApp.View.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrippingApp.View"
             mc:Ignorable="d"
             xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:digit ="clr-namespace:TrippingApp.Control"
             DataContext="{StaticResource VM_Simulation}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="1080" d:DesignWidth="1920"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
       
        <Grid Width="1920" Height="980" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <digit:VX4_Control
            Grid.Column="0"
            Grid.Row="0"
            Posit="1"
            Length_X="460"
            Length_Y="350"
            WriteCommand="{Binding B1_Set}"/>
            <digit:VX4_Control
            Grid.Column="1"
            Grid.Row="0"
            Posit="2"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="2"
            Grid.Row="0"
            Posit="3"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="3"
            Grid.Row="0"
            Posit="4"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="0"
            Grid.Row="1"
            Posit="5"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="1"
            Grid.Row="1"
            Posit="6"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="2"
            Grid.Row="1"
            Posit="7"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="3"
            Grid.Row="1"
            Posit="8"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="0"
            Grid.Row="2"
            Posit="9"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="1"
            Grid.Row="2"
            Posit="10"
            Length_X="460"
            Length_Y="350"/>
            <digit:VX4_Control
            Grid.Column="2"
            Grid.Row="2"
            Posit="11"
            Length_X="460"
            Length_Y="350"/>

        </Grid>
    </Grid>
</UserControl>
